MONGO_URI=mongodb://localhost:27017
DB_NAME=sigma_sevilla
SECRET_KEY = "7yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
FRONTEND_URL=https://sigma-sevilla.netlify.app/
MONGO_URL=mongodb+srv://srchicano:<db_password>@cluster0.8pvphzg.mongodb.net/?appName=Cluster0